{
	"folders":
	[
		{
			"path": "/home/debarshi/git/BK_GPU_HYBRID/BK_GPU_HYBRID"
		}
	],
  "build_systems":
    [
        {
            "name": "compile",
            "shell_cmd": "make -C Debug/ clean && make -C Debug/ all",
            "working_dir":"/home/debarshi/git/BK_GPU_HYBRID/BK_GPU_HYBRID"
        }
    ]
}


